# ecommerce-microservices

./: .env.example  .gitignore  Makefile  README.md  _docker-compose-prd.yml  docker-compose.yml  ecommerce-microservices-architecture-diagrams.md
.github/workflows/: qodana_code_quality.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
ai-chat-bff/: README.md  pom.xml
ai-chat-bff/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
delivery-estimator-api/: Dockerfile  README.md  pom.xml
docs/: 01-visao-geral-ia-ml.md  01-visao-geral.md  02-monorepo-git-flow.md  02-tribuo-conceitos.md  03-datasets-olist.md  03-infraestrutura-local.md  04-delivery-estimator-ml.md  04-user-api-auth-jwt.md  05-fraud-detector-ml.md  05-product-api.md  06-delivery-estimator-api.md  06-ml-model-builder.md  07-inferencia-nos-microsservicos.md  07-order-api.md  08-rabbitmq-eventos.md  08-testes-operacao-e-debug.md  09-limitacoes-roadmap.md  09-saga-pedido.md  10-fraud-detector-api.md  11-transactional-outbox.md  12-idempotencia-estoque.md  13-api-gateway-krakend.md  14-jwt-gateway-jwks.md  15-observabilidade.md  16-tratamento-erros.md  17-testes-http-json.md  18-roadmap-debitos-tecnicos.md  README.md  ai-ml-handbook-v2-completo.md  apostila-microsservicos-quarkus-v1-completa.md  course-checklist.md  course-labs.md  final-course-handbook.md  final-demo-script.md  observability-loki-alloy.md  rabbitmq-dlq.md  tecnical-debit.md
fraud-detector-api/: Dockerfile  README.md  pom.xml
gateway/: README.md  krakend.json
infra/observability/alloy/: config.alloy
infra/observability/loki/: loki-config.yml
infra/observability/otel/: otel-collector-config.yml
infra/observability/prometheus/: prometheus.yml
infra/postgres/: init.sql
infra/postgres/migrations/: 001-update-order-status-check.sql  002-update-order-status-waiting-stock.sql  003-create-order-status-history.sql  004-create-stock-reservations.sql
infra/rabbitmq/: definitions.json  setup-dlq.sh
ml-model-builder/: README.md  pom.xml
ml-model-builder/src/main/java/br/com/ecommerce/mlbuilder/: ModelBuilderMain.java
ml-model-builder/src/main/java/br/com/ecommerce/mlbuilder/common/: ModelIO.java
ml-model-builder/src/main/java/br/com/ecommerce/mlbuilder/delivery/: DeliveryModelTrainer.java
ml-model-builder/src/main/java/br/com/ecommerce/mlbuilder/fraud/: FraudModelTrainer.java
ml-model-builder/src/main/java/br/com/ecommerce/mlbuilder/report/: TrainingReport.java  TrainingReportWriter.java
models/fraud/: fraud-tribuo-v1.model
notification-service/: README.md  pom.xml
order-api/: README.md  pom.xml
payment-service/: README.md  pom.xml
product-api/: README.md  pom.xml
reports/ml/: delivery-tribuo-v1-report.md  fraud-tribuo-v1-report.md  training-summary.json
tests/http/:   00-auth.http    README.md  01-health.http  02-products.http  03-delivery-estimates.http  04-orders-success.http  05-orders-validation-errors.http  06-orders-stock-errors.http  07-orders-fraud-flow.http  08-gateway-security.http  09-ai-chat-bff.http  README.md
tests/performance/: README.md
tests/performance/k6/: order-flow.js
tools/fraud/: prepare_olist_fraud_risk_dataset.py
tools/olist/: backup_prepare_tribuo_delivery_training.py  prepare_delivery_dataset.py  prepare_tribuo_delivery_training.py
user-api/: Dockerfile  README.md  pom.xml
(+240 files in other folders)
